# Droider

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.txt  my_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/wow/droider/: ApplicationTest.java
app/src/androidTest/java/com/awave/apps/droider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/wow/droider/: DroiderApplication.java  DroiderApplication.kt  DroiderBaseActivity.java  DroiderBaseActivity.kt
app/src/main/java/com/apps/wow/droider/Adapters/: AdapterToFragmentRouter.kt  ArticleAdapter.java  ArticleSimilarAdapter.java  ArticleSimilarAdapter.kt  AuthorsRecyclerViewAdapter.kt  FeedAdapter.java  FeedAdapter.kt  FeedRecyclerViewAdapter.java  FeedViewHolder.java  NotifyService.java  NotifyService.kt  PopularAdapter.java  SimilarArticlesAdapter.java
app/src/main/java/com/apps/wow/droider/Article/: ArticleActivity.java  ArticleActivity.kt  ArticleForPlayerFragment.kt  ArticleFragment.kt  ArticleModel.java  ArticleModel.kt  ArticleParser.java  ArticlePresenter.java  ArticlePresenter.kt  ArticleView.java  ArticleView.kt  ImagePreviewFragment.java  ImagePreviewFragment.kt  NewArticleParser.java  PlayerFragment.kt
app/src/main/java/com/apps/wow/droider/Article/repository/: ArticleDataStore.kt  ArticleDataStoreFactory.kt  DatabaseArticleDataStore.kt  NetworkArticleDataStore.kt
app/src/main/java/com/apps/wow/droider/DB/: Article.kt
app/src/main/java/com/apps/wow/droider/FCM/: DroiderFirebaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/com/apps/wow/droider/Feed/: FeedActivity.java  FeedActivity.kt  FeedFragment.java  FeedFragment.kt  OnTaskCompleted.java  OnTaskCompleted.kt
app/src/main/java/com/apps/wow/droider/Feed/Interactors/: FeedItemTouchHelper.java  FeedItemTouchHelper.kt  FeedLoadingInteractor.kt  FeedOrientation.java  FeedOrientation.kt  FeedParser.java  (+3 more)
app/src/main/java/com/apps/wow/droider/MainScreen/: AboutFragment.java  Preferences.java
app/src/main/java/com/apps/wow/droider/Model/: Author.kt  FeedModel.java  FeedModel.kt  NewFeedModel.java  Post.java  Post.kt
app/src/main/java/com/apps/wow/droider/NavDrawScreens/: AboutFragment.java  AboutFragment.kt  NotifyService.kt  Preferences.java  Preferences.kt
app/src/main/java/com/apps/wow/droider/Player/: BaseService.java  MainView.java  MainView.kt  NotificationService.kt  Player.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/apps/wow/droider/Podcasts/: PodcastsFragment.kt
app/src/main/java/com/apps/wow/droider/Utils/: AppContext.java  AppContext.kt  BitmapLoaded.kt  Const.kt  IOScheduler.java  Utils.java  Utils.kt
app/src/main/java/com/apps/wow/droider/Widget/: FeedWidget.java  FeedWidget.kt  ListViewWidgetService.java  ListViewWidgetService.kt
app/src/main/java/com/apps/wow/droider/api/: DroiderApi.java  DroiderApi.kt
app/src/main/java/com/apps/wow/droider/player/: MainView.java  Player.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/awave/apps/droider/: DroiderBaseActivity.java
app/src/main/java/com/awave/apps/droider/Article/: ArticleActivity.java  ArticleParser.java
app/src/main/java/com/awave/apps/droider/Feed/: OnTaskCompleted.java
app/src/main/java/com/awave/apps/droider/Main/: AdapterMain.java  FeedRecyclerViewAdapter.java  FeedViewHolder.java  MainActivity.java  NotifyService.java
app/src/main/java/com/awave/apps/droider/MainScreen/: AboutFragment.java  Preferences.java
app/src/main/java/com/awave/apps/droider/Model/: FeedModel.java
app/src/main/java/com/awave/apps/droider/Utils/: ArticleParser.java  Helper.java  Utils.java
app/src/main/res/anim/: diagonal_in.xml  diagonal_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: frag_in.xml  frag_out.xml
app/src/main/res/drawable/: article_background_tint_dark.xml  article_background_tint_light.xml  article_image_tint.xml  card_feed_image_tint.xml  card_image_tint.xml  card_popular_fade.xml  ic_apple.xml  ic_apps_24dp.xml  ic_arrow_back_24dp.xml  ic_chat_24dp.xml  ic_dr_cast_for_menu.xml  ic_games_24dp.xml  ic_home.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  ic_open_in_browser_24dp.xml  ic_public_24dp.xml  ic_share_24dp.xml  ic_video_collection_24dp.xml  main_adapter_tagbgr.xml  main_adapter_textselector.xml  main_background_gradient.xml  nav_background.xml  play_button.xml  play_pause.xml  tint_header.xml  title_tint.xml  toolbar_shadow.xml
app/src/main/res/layout/: about_fragment.xml  activity_feed.xml  activity_player.xml  article.xml  article_card.xml  article_for_player.xml  authors_recycler_view_item.xml  card.xml  card_popular.xml  drawer_header.xml  empty_view.xml  feed_fragment.xml  fragment_image_prev.xml  info_toolbar.xml  main.xml  nav_header_main.xml  player_notification.xml  podcast_fragment.xml  transparent_navigation_bar_view.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: article.xml  card.xml  main.xml  podcast_fragment.xml
app/src/main/res/layout-large/: article.xml
app/src/main/res/layout-large-v16/: article.xml
app/src/main/res/layout-v16/: about_fragment.xml  article.xml  card.xml
app/src/main/res/layout-xlarge/: article.xml  feed_fragment.xml
app/src/main/res/layout-xlarge-v16/: article.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml  menu_main.xml
app/src/main/res/menu-v19/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: main_pref.xml  widget_metadata.xml
app/src/main/res/xml-v19/: main_pref.xml
app/src/test/java/com/apps/wow/droider/: ExampleUnitTest.java
app/src/test/java/com/awave/apps/droider/: ExampleUnitTest.java
(+49 files in other folders)
