<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/circular_reveal_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/articleCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/collapsing_toolbar_coordinator_layout_margin_bottom"
            android:layout_marginTop="@dimen/collapsing_toolbar_coordinator_layout_margin_top"
            android:background="?android:attr/colorBackground"
            android:fitsSystemWindows="true"
            tools:context=".Article.ArticleActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarArticle"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:id="@+id/articleHeaderContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/articleHeaderImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            android:scaleType="centerCrop"/>

                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarArticle"

                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="@dimen/transparent_action_bar_margin"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <View
                android:id="@+id/articleBackgroundTintView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/articleHeaderImg"
                android:background="@drawable/article_background_tint_light"
                app:behavior_overlapTop="32dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/articleBackgroundNSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginBottom="?android:attr/actionBarSize"
                android:fadeScrollbars="true"
                app:behavior_overlapTop="56dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/article_card"/>

                    <LinearLayout
                        android:id="@+id/similarArticlesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="Также посмотрите"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="22sp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/similarArticles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="@dimen/margin_below_article_transparent_navigation_bar_view"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:elevation="4dp"-->
            <!--android:src="@drawable/ic_open_in_browser"-->
            <!--android:id="@+id/article_fab_share"-->
            <!--app:layout_anchor="@id/appbar_article"-->
            <!--app:layout_anchorGravity="bottom|right|end"/>-->

            <FrameLayout
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.CoordinatorLayout>

    </io.codetail.widget.RevealFrameLayout>
</layout>
