<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page_tab"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/drawer_item_home" />

        <item
            android:id="@+id/android_tab"
            android:icon="@drawable/ic_android"
            android:title="@string/drawer_item_android" />

        <item
            android:id="@+id/apple_tab"
            android:icon="@drawable/ic_apple"
            android:title="@string/drawer_item_apple" />

        <item
            android:id="@+id/video_tab"
            android:icon="@drawable/ic_video_collection_24dp"
            android:title="@string/drawer_item_video" />

        <item
            android:id="@+id/gadgets_tab"
            android:icon="@drawable/ic_gadgets"
            android:title="@string/drawer_item_gadgets" />

        <item
            android:id="@+id/games_tab"
            android:icon="@drawable/ic_games_24dp"
            android:title="@string/drawer_item_games" />

        <item
            android:id="@+id/welcome_to_the_internet_tab"
            android:icon="@drawable/ic_public_24dp"
            android:title="@string/drawer_item_internet" />


    </group>

    <item android:title="@string/drawer_item_section_header">
        <menu>
            <item
                android:id="@+id/settings_tab"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/drawer_item_settings" />
            <item
                android:id="@+id/info_tab"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="@string/drawer_item_about" />

            <item
                android:title="" />
            <item
                android:title="" />

        </menu>
    </item>

</menu>