<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleActivity">
        <item
            android:id="@+id/action_open_in_browser"
            android:title="@string/open_in_browser"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"
            android:enabled="true"

            />

        <item
            android:id="@+id/action_share"
            android:title="@string/share"
            android:icon="@drawable/ic_share"
            android:orderInCategory="2"
            app:showAsAction="always"
            android:enabled="true"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>