<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Уведомления">
        <SwitchPreference
            android:textColor="?android:attr/textColorPrimary"
            android:defaultValue="false"
            android:key="notify"
            android:title="Включить уведомления" />
        <ListPreference
            android:textColor="?android:attr/textColorPrimary"
            android:entries="@array/interval_names"
            android:entryValues="@array/interval_times"
            android:key="interval"
            android:summary="@string/interval"
            android:title="@string/interval_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Тема">
        <ListPreference
            android:textColor="?android:attr/textColorPrimary"
            android:entries="@array/theme_values"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="@string/theme_summary"
            android:title="@string/theme_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Бета фичи"
        android:summary="Приложение может вылетать">
        <SwitchPreference
            android:textColor="?android:attr/textColorPrimary"
            android:defaultValue="false"
            android:key="beta_enableBlur"
            android:title="Включить блюр"
            android:summary="Не желательно для использования на старых девайсах"/>
    </PreferenceCategory>

</PreferenceScreen>