<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                android:background="?attr/colorPrimary">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popularContainer"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:expandedTitleMarginEnd="64dp"
                    app:titleEnabled="false">

                    <android.support.v7.widget.RecyclerView
                        android:paddingTop="?attr/actionBarSize"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.2"
                        android:id="@+id/popular_news"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_collapseMode="pin"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>
                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:paddingTop="?attr/actionBarSize"-->
                <!--android:id="@+id/popular_news"-->
                <!--android:visibility="visible"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="280dp"/>-->
            <!---->
            <FrameLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/main_container_transparent_margin_bottom"
                android:background="?android:attr/colorBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/feed_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="?android:attr/textColorPrimary">

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="50dp"
                android:background="?android:attr/colorBackground"
                app:headerLayout="@layout/nav_header_main"
                app:itemTextColor="?android:attr/textColorPrimary"
                app:menu="@menu/activity_main_drawer"/>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>