<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginStart="2dp"
                                    card_view:cardBackgroundColor="?android:attr/colorBackground"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="5dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/colorBackground">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="vertical"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/card_feed_image_tint" />

        <TextView
            android:id="@+id/articleTitle_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_image"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="bottom|start"
            android:includeFontPadding="false"
            android:typeface="serif"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="24sp"
            tools:text="Title!" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_image"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/colorBackground"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                tools:text="Description!" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/siteurl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/card_image"
        android:visibility="gone" />
</android.support.v7.widget.CardView>