<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        tools:ignore="ContentDescription"/>
</LinearLayout>