<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="top"
                    android:contentDescription="podcastImg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dr_cast"/>

                <TextView
                    android:id="@+id/podcastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    tools:text="ЛуДший I/O и Грозный Спилберг | Droider Cast #63–64"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_background_gradient">

                <LinearLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <androidslidr.Slidr
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp"
                        app:slidr_draw_bubble="false"
                        app:slidr_region_leftColor="#FFF"
                        app:slidr_region_rightColor="@color/white"
                        app:slidr_regions="false"
                        app:slidr_regions_centerText="false"
                        app:slidr_regions_textFollowRegionColor="true"
                        app:slidr_textBottom_size="16sp"
                        app:slidr_textBottom_visible="true"
                        app:slidr_textTop_visible="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingBottom="80dp">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_share"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/controlButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/play_button"
                                android:visibility="visible"
                                app:srcCompat="@drawable/play"/>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:id="@+id/download"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_file_download"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--todo change to include-->
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Читать Подкаст"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/podcastPostContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>